{% extends "base.html" %}

{% block conteudo %}
<div class="container-fluid">
    <div class="d-sm-flex align-items-center justify-content-between mb-4">
        <h1 class="h3 mb-0 text-gray-800">{{ nome_pagina }}</h1>
    </div>
    
    <div class="card shadow mb-4">
        <div class="card-header py-3">
            <h6 class="m-0 font-weight-bold text-primary">Registrar visitante</h6>
        </div>
        
        <div class="card-body">
            <div class="container">
                <form class="user">
                    <div class="form-group">
                        <input type="email" class="form-control form-control-user form-sm" placeholder="E-mail">
                    </div>

                    <div class="form-group">
                        <input type="password" class="form-control form-control-user"placeholder="Password">
                    </div>

                    <a href="index.html" class="btn btn-primary btn-user">
                        Login
                    </a>
                </form>
            </div>
        </div>
    </div>
</div>
{% endblock conteudo %}