{% extends "base.html" %}

{% load widget_tweaks %}

{% block conteudo %}
<div class="container">
    <div class="d-sm-flex align-items-center justify-content-between mb-4">
        <h1 class="h3 mb-0 text-gray-800">{{ nome_pagina }}</h1>
    </div>
    
    <div class="card shadow mb-4">        
        <div class="card-body">
            <h4 class="mb-3 text-primary">
                Informações gerais
            </h4>

            <form>
                <div class="form-row">
                    <div class="form-group col-md-4">
                        <label>Horário de chegada</label>
                        <input type="text" class="form-control" value="15/01/2019 as 16:00" disabled>
                    </div>

                    <div class="form-group col-md-4">
                        <label>Número da casa a ser visitada</label>
                        <input type="text" class="form-control" value="58" disabled>
                    </div>
                </div>

                <div class="form-row">
                    <div class="form-group col-md-4">
                        <label>Horário de autorização de entrada</label>
                        <input type="text" class="form-control" value="" disabled>
                    </div>

                    <div class="form-group col-md-4">
                        <label>Entrada autorizada por</label>
                        <input type="text" class="form-control" value="" disabled>
                    </div>

                    <div class="form-group col-md-4">
                        <label>Horário de saída</label>
                        <input type="text" class="form-control" value="" disabled>
                    </div>
                </div>
            </form>

            <h4 class="mb-3 mt-4 text-primary">
                Informações pessoais
            </h4>

            <form>
                <div class="form-row">
                    <div class="form-group col-md-6">
                        <label>Nome completo</label>
                        <input type="text" class="form-control" value="Darth Vader" disabled>
                    </div>

                    <div class="form-group col-md-6">
                        <label>CPF</label>
                        <input type="text" class="form-control" value="12312312312" disabled>
                    </div>
                </div>

                <div class="form-row">
                    <div class="form-group col-md-6">
                        <label>Data de nascimento</label>
                        <input type="text" class="form-control" value="15/01/2019" disabled>
                    </div>

                    <div class="form-group col-md-6">
                        <label>Placa do veículo</label>
                        <input type="text" class="form-control" value="ABBA1513" disabled>
                    </div>
                </div>
            </form>
            
            <p class="mr-2 mt-3 mb-4 text-right">
                <small>
                    Visitante registrado em 15/05/2018 por Thiago Brasil
                </small>
            </p>

            <div class="mr-1 text-right">
                <a href="#" class="btn btn-secondary text-white" type="button">
                    <span class="text">Voltar</span>
                </a>
            </div>
        </div>
    </div>
</div>
{% endblock %}